@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Red Hat Display", sans-serif;
  height: 100%;
}

.background {
  background: url("../images/pattern-background-desktop.svg")
    hsl(225, 100%, 94%) no-repeat;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card {
  width: 400px;
  border-radius: 12px;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #fff;
}

.card-header {
  background: url("../images/illustration-hero.svg") hsl(225, 100%, 94%)
    no-repeat;
  height: 200px;
  background-position: center;
  background-size: cover;
}

.card-body h2 {
  font-size: 24px;
  font-weight: 900;
  margin: 20px 0;
  color: hsl(223, 47%, 23%);
}

.card-body p {
  font-size: 16px;
  font-weight: 600;
  margin: 20px 50px;
  color: hsl(224, 23%, 55%);
}

.card-plan {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 40px;
  padding: 20px;
  gap: 20px;
  background-color: hsl(225, 100%, 98%);
}

.plan-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -50px;
  gap: 6px;
}

.plan-desc .plan-desc h4 {
  color: hsl(223, 47%, 23%);
}

.card-plan .plan-desc p {
  font-size: 16px;
  font-weight: 600;
  color: hsl(224, 23%, 55%);
  margin: 0 !important;
}

.card-plan .plan-btn {
  font-size: 14px;
  font-weight: 700;
  color: hsl(245, 75%, 52%);
  cursor: pointer;
  text-decoration: underline;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 20px;
  padding: 20px;
}

.btn {
  display: inline;
  background: hsl(245, 75%, 52%);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

.btn.btn-primary {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 16px 16px;
}

.btn.btn-secondary {
  background: transparent;
  color: hsl(224, 23%, 55%);
}

@media only screen and (max-width: 600px) {
  .card {
    width: 320px;
  }
  .plan-desc {
    margin-left: 0px;
  }
}
